{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"extends": ["ultracite"],
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 1,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 100
		}
	},
	"css": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 100
		},
		"parser": {
			"cssModules": true
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineWidth": 100
		}
	}
}
